<table class="table table-striped">
  <thead class="thead-default">
    <tr>
      <th class="text-center" colspan="4">
        Document Items
      </th>
    </tr>
    <tr>
      <th>
        Article
      </th>
      <th>
        Price
      </th>
      <th>
        Quantity
      </th>
      <th>
        Total Value
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of items">
      <td>{{item.article}}</td>
      <td>{{item.price}}</td>
      <td>{{item.quantity}}</td>
      <td>{{item.price * item.quantity | number}}</td>
    </tr>
  </tbody>
</table>